{
    "name": "lodex-dumps",
    "version": "2.2.0",
    "description": "An ezmaster application to download LODEX exports and expose them on the web",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Inist-CNRS/lodex-dumps.git"
    },
    "keywords": [
        "web",
        "dumps",
        "rdf"
    ],
    "author": "François PARMENTIER <francois.parmentier@gmail.com>",
    "license": "CECILL",
    "bugs": {
        "url": "https://github.com/Inist-CNRS/lodex-dumps/issues"
    },
    "homepage": "https://github.com/Inist-CNRS/lodex-dumps#readme",
    "dependencies": {
        "shelljs": "0.8.3"
    },
    "scripts": {
        "insertversion:readme": "sed -i \"s#\\(lodex-dumps:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" README.md",
        "insertversion:makefile": "sed -i \"s#\\(lodex-dumps:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" Makefile",
        "insertversion:docker": "sed -i \"s#\\(lodex-dumps:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" docker-compose*.yml",
        "version": "npm run insertversion:readme && npm run insertversion:makefile && npm run insertversion:docker && git add README.md Makefile docker-compose.debug.yml",
        "postversion": "git push && git push --tags"
    },
    "devDependencies": {},
    "peerDependencies": {}
}
